extends ./base.htpp

{{ define "head" }}
<link rel="stylesheet" href="./index.css">
<link href="npm:@phosphor-icons/web/src/regular/style.css" rel="stylesheet">
{{ end }}

{{ define "content" }}
<div class="editor-container">
    <div class="display">
        <canvas id="canvas" width="600" height="600"></canvas>
        <div class="no-gpu" id="no-gpu-error">
            <p><strong>WebGPU is not supported on this device!</strong> This is a relavitely new API and likely will not work on your browser.</p>
            <p>For a WebGL-based alternative, check out <a href="https://www.shadertoy.com/">Shadertoy</a>.</p>
            <p>To see which browsers are currently supported, reference the <a href="https://developer.mozilla.org/en-US/docs/Web/API/WebGPU_API#browser_compatibility">MDN WebGPU API compatibility document</a>.</p>
        </div>
    </div>
    <div class="editor">
        <div id="editor"></div>
        <input id="compile" type="button">
    </div>
</div>
{{ end }}

{{ define "scripts" }}
<script src="./index.ts" type="module"></script>
{{ end }}